<!DOCTYPE html>
<html>
<head>

   <title>Quora | Site</title>
    <link rel="stylesheet" href="css/reset.css"><!--Reset style-->
    <link rel="stylesheet" href="css/main.css"> <!--Main styling-->
    
</head>
<body>

    <section class="top-headline">
        <h1>Quora</h1>
        <h3>The best answer to any question</h3>
    </section>

    <section class="login-box">
        <section class="col-1-2">

            Some left content here

            <ul class="continue">
                <li><a href="#">Continue with Google</a></li>
                <li><a href="#">Continue with Facebook</a></li>
            </ul>
            <p><a href="#">Continue With Email..</a> By signing up you indicate that you have read and agree to the Terms of Service and Privacy Policy.</p>


        </section><!--
        --><section class="col-1-2">
            Other right content here

            <form>
                <div class="title">Login</div>
                <div class="">
                    <div class="form_column">
                        <input class="input-full-width input-bg" type="text" placeholder="Email" name="email" />
                        <div>
                            <input type="checkbox" />Remember Me
                        </div>
                    </div>
                    <div>
                        <input class="input-full-width input-bg" type="password" placeholder="Password" name="password" />
                        <div><a class="" href="#" id="">Forgot Password?</a>
                        </div>
                    </div>
                    <input type="submit" value="Login" tabindex="4" />
                </div>
            </form>
        </section>
    </section>
    <section>
        <footer>
            <nav>
                <a href="#">About</a>
                <a href="#">Careers</a>
                <a href="#">Privacy</a>
                <a href="#">Sitemap</a>
                <a href="#">Terms</a>
                <a href="#">Contact</a>
            </nav>
        </footer>
    </section>



</body>
</html>
